:root{
    --primary-color:hsl(300, 43%, 22%);
    --secondary-color:hsl(333, 80%, 80%);
    --medium-color:hsl(303, 10%, 53%);
    --light-color:hsl(300, 24%, 96%);
    --white-color:hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'League Spartan', sans-serif;
}

.container{
    width: 100%;
    max-width: 111rem;
    padding: 2.4rem;
    margin: 0 auto;
}
h1{
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 2.4rem;
    color: var(--primary-color);
}
h2{
    font-size: 1.8rem;
    font-weight: 700;
}
p{
    font-size: 1.8rem;
    line-height: 1.5;
}

/* ----- Social proof section ----- */
body{
    min-height: 100vh;
    background: url(../images/bg-pattern-top-mobile.svg) no-repeat, url(../images/bg-pattern-bottom-mobile.svg) no-repeat;
    background-position: top left, bottom right;
    background-size: 100%, 100%;
}
.hero{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero__description{
    color: var(--medium-color);
    margin-bottom: 4.4rem;
}
.hero__rating{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.6rem 3.2rem;
    background-color: var(--light-color);
    gap: .8rem;
    border-radius: .8rem;
}
.hero__rating:nth-child(2){
    margin: 0.8rem 0;
}

.hero__rating-stars{
    width: 10rem;
    height: 1.7rem;
    display: block;
    background-image: url(../images/icon-star.svg);
    background-repeat: space repeat;
}
.hero__rating-type{
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 700;
}

.buyers{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 4rem;
}
.buyer{
    background-color: var(--primary-color);
    padding: 4rem 3.2rem;
    border-radius: .8rem;
    color: var(--white-color);
}
.buyer__header{
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 2rem 2rem;
    grid-gap: 0 2rem;
    margin-bottom: 3.2rem;
}
.buyer__photo{
    border-radius: 2rem;
    grid-area: 1/1/3/2;
}
.buyer__verified{
    color: var(--secondary-color);
    font-weight: 400;
}
.attribution{
    text-align: center;
    font-size: 1.6rem;
    color: #333;
}
.attribution a{
    color: var(--primary-color);
    font-weight: 500;
}

@media screen and (min-width:960px) {
    body{
        min-height: 100vh;
        background: url(../images/bg-pattern-top-desktop.svg) no-repeat, url(../images/bg-pattern-bottom-desktop.svg) no-repeat;
        background-position: top left, bottom right;
        display: grid;
        grid-template-rows: 1fr 80px;
        place-items: center;
    }
    .hero{
        flex-direction: row;
        align-items: center;
        text-align: left;
    }
    .hero__text{
        max-width: 40rem;
    }
    .hero__title{
        font-size: 5.2rem;
    }
    .hero__ratings{
        width: 100%;
        justify-content: space-around;
    }
    .hero__rating{
        max-width: 44.4rem;
        flex-direction: row;
        gap: 3.2rem;
    }
    .hero__rating:nth-child(2){
        margin: 1.6rem auto;
    }
    .hero__rating:nth-child(3){
        margin-left: auto;
    }
    .buyers{
        flex-direction: row;
        align-items: flex-start;
    }
    .buyer:nth-child(2){
        margin-bottom: auto;
    }
    .buyer:nth-child(2){
        margin: 1.6rem 0;
    }
    .buyer:nth-child(3){
        margin-top: auto;
    }
}
@media screen and (min-width:1110px) {
    .hero{
        gap: 15rem;
    }
}